<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Магазин мебели W.L</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="https://previews.123rf.com/images/kchung/kchung1504/kchung150400194/38526323-3d-%EC%9A%B0%EC%95%84%ED%95%9C-%ED%99%A9%EA%B8%88-%ED%8E%B8%EC%A7%80-w-%EA%B2%80%EC%9D%80-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B3%A0%EB%A6%BD.jpg">

  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="http://127.0.0.1:5500/desire/app/about.html">О нас</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="http://127.0.0.1:5500/desire/app/gallery.html">Галерея</a>
              </li>
            </ul>
          </nav>
          <a href="http://127.0.0.1:5500/desire/app/index.html" class="logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="http://127.0.0.1:5500/desire/app/blog.html">Блог</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="http://127.0.0.1:5500/desire/app/contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon menu">
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/path.svg" alt="">
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">
                Мебель для жизни
              </h4>
              <p class="rightside-menu__text">
                Наша мебель поможет вам почувствовать комфорт, она сделана из самого качественного материла и проходила ряд проверок перед тем, как попасть на сайт.
              </p>
              <img class="rightside-menu__images" src="images/rightsite-img.jpg" alt="images">
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Блог №1</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="blog blog-one">
        <div class="container">
          <div class="blog__inner">

            <div class="blog__items">
              <div class="blog__item blog-one__item">
                <img class="blog__item-img" src="images/blog/big-1.jpg" alt="images">
                <div class="blog__item-info">
                  <span class="blog__item-date">Август 15, 2021</span> |
                  <a class="blog__item-author" href="#">Софья Саммер</a> |
                  <a class="blog__item-theme" href="#">Мебель для спальни</a>
                </div>
                <a class="blog__item-link" href="#">
                  <h3 class="blog__item-title">
                    Красные селфи эдисон лампочка четыре доллара тост скромный за мебель
                  </h3>
                </a>
                <div class="blog__one-text">
                  <p>
                    Разнообразный и богатый опыт укрепление и развитие структуры способствует подготовки и реализации систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры способствует подготовки и реализации систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. 
                  </p>
                  <blockquote>
                    “Простота — это не цель. Это побочный продукт хорошей идеи и скромных ожиданий” 
                    <div class="blog__blockquote-author">
                      Кто-то сказал
                    </div>
                  </blockquote>
                  <p>
                    Товарищи! консультация с широким активом в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия.Товарищи! консультация с широким активом в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия.Товарищи! консультация с широким активом в значительной степени обуславливает создание новых предложений.
                  </p>
                </div>
                <div class="blog-one__tags">
                  <h4 class="blog-one__tags-title">
                    Теги
                  </h4>
                  <a class="blog-one__tags-link" href="#">Мебель для спальни</a>
                  <a class="blog-one__tags-link" href="#">Офисная мебель</a>
                  <a class="blog-one__tags-link" href="#">Мебель для столовой</a>
                  <a class="blog-one__tags-link" href="#">Стулья</a>
                </div>
                <div class="blog-one__links">
                  <a class="blog-one__link blog-one__link-prev" href="#">
                    <span>Кред селфи Эдисон Лампа Тост за четыре доллара скромный</span>
                  </a>
                  <a class="blog-one__link blog-one__link-next" href="#">
                    <span>Семиотика фикс тост за четыре доллара, следующий уровень</span>
                  </a>
                </div>
              </div>
              <div class="blog-one__comments">
                <h4 class="blog-one__comments-title">
                  Комментарии:
                </h4>
                <div class="blog-one__comments-item">
                  <img class="blog-one__comments-avatar" src="images/content/avatar.jpg" alt="avatar">
                  <div class="blog-one__comments-info">
                    <p class="blog-one__comments-name">
                      Лера Браун
                    </p>
                    <p class="blog-one__comments-data">
                      Август 12, 2021
                    </p>
                    <p class="blog-one__comments-text">
                      Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.
                    </p>
                  </div>
                  <button class="blog-one__reply">Ответить</button>
                </div>
              </div>
              <form class="blog-one__form">
                <h4 class="blog-one__form-title">
                  Написать комментарий
                </h4>
                <textarea class="blog-one__form-textarea" placeholder="Напишите комментарий"></textarea>
                <input class="blog-one__form-input" type="text" placeholder="Ваше имя">
                <input class="blog-one__form-input" type="enail" placeholder="Ваша почта">
                <label class="blog-one__form-label">
                  <input class="blog-one__form-labelinput" type="checkbox">
                  Запомнить меня
                </label>
                <button class="blog-one__form-btn" type="submit">Отправить</button>
              </form>
            </div>

            <aside class="aside">
              <form class="aside__search">
                <input class="aside__search-input" type="text" placeholder="Поиск">
                <button class="aside__search-btn" type="submit">
                  <img src="images/search-icon.svg" alt="search icon">
                </button>
              </form>
              <div class="blog__category">
                <h6 class="blog__category-title">
                  Категории:
                </h6>
                <ul class="blog__category-list">
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Столовая (1)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Офисная мебель (12)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Простой дизайн интерьера (2)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Дизайн (4)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Мебель для спальни (1)
                    </a>
                  </li>
                </ul>
              </div>
              <div class="recent-posts">
                <h6 class="recent-posts__title">
                  Недавние Посты
                </h6>
                <ul class="recent-posts__list">
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Кред селфи Эдисон Лампа Тост за четыре доллара скромный
                    </a>
                    <span class="recent-posts__date">
                      Август 10, 2021
                    </span> |
                    <a class="recent-posts__author" href="#">
                      Анна Саммер
                    </a>
                  </li>
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Семиотика фикс тост за четыре доллара, следующий уровень разбудил сцену, фотобудку для прямой торговли
                    </a>
                    <span class="recent-posts__date">
                      Сентябрь 30, 2021
                    </span> |
                    <a class="recent-posts__author" href="#">
                      Анна Саммер
                    </a>
                  </li>
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Кред селфи Эдисон Лампа Тост за четыре доллара скромный
                    </a>
                    <span class="recent-posts__date">
                      Май 2, 2021
                    </span> |
                    <a class="recent-posts__author" href="#">
                      Анна Саммер
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog__tags">
                <h6 class="blog__tags-title">
                  Теги
                </h6>
                <a class="blog__tags-link" href="#">Мебель для столовой</a>
                <a class="blog__tags-link" href="#">Стулья</a>
                <a class="blog__tags-link" href="#">Столы</a>
                <a class="blog__tags-link" href="#">Спальня</a>
                <a class="blog__tags-link" href="#">Офисная мебель</a>
              </div>
              <ul class="blog__social">
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/facebook.svg" alt="facebook">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/instagram.svg" alt="instagram">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/pinterest.svg" alt="pinterest">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/whatsapp.svg" alt="whatsapp">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/youtube.svg" alt="youtube">
                  </a>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </section>




    </main>

    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Контакты
              </h6> 
              <p class="footer__info-text">
                Если вам что-то понравилось или у вас появились вовросы, то - напишите нам, и мы дадим вам ответы!
              </p>
              <a class="info-email" href="mailto:jetblack22890@gmail.com">
              jetblack22890@gmail.com
              </a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Напишите нам свою почту">
                <button class="footer__form-button" type="submit">Отправить</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Доставка</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Вопрос / ответ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Помощь</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Больше о нас</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>
            © Бренд: W.L. Все права защищены: 2022г.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <!-- Библиотека jQuery -->
  <script src="js/mixitup.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
</body>

</html>