@import 'main settings/vars';
@import 'main settings/fonts';
@import 'main settings/reset';
@import 'main settings/libs';
@import "main settings/global";
@import "main settings/color";

@import "blocks/header";
@import "blocks/footer";
@import "blocks/rightside-menu";
@import "blocks/index__main";
@import "blocks/collection";

.slider {
    position: relative;
    width: calc(100% * 5);
    height: 450px; 
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}
 
.slide {
    width: 100%;
    height: 450px;
}