<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Магазин мебели W.L</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="https://previews.123rf.com/images/kchung/kchung1504/kchung150400194/38526323-3d-%EC%9A%B0%EC%95%84%ED%95%9C-%ED%99%A9%EA%B8%88-%ED%8E%B8%EC%A7%80-w-%EA%B2%80%EC%9D%80-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B3%A0%EB%A6%BD.jpg">

  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="">О нас</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Галерея</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#">Блог</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon menu">
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/path.svg" alt="">
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">
                Мебель для жизни
              </h4>
              <p class="rightside-menu__text">
                Наша мебель поможет вам почувствовать комфорт, она сделана из самого качественного материла и проходила ряд проверок перед тем, как попасть на сайт.
              </p>
              <img class="rightside-menu__images" src="images/rightsite-img.jpg" alt="images">
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Блог</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="blog">
        <div class="container">
          <div class="blog__inner">

            <div class="blog__items">
              <div class="blog__item">
                <img class="blog__item-img" src="images/blog/big-1.jpg" alt="images">
                <div class="blog__item-info">
                  <span class="blog__item-date">Аргуст 15, 2021</span> |
                  <a class="blog__item-author" href="#">Какой-то тип</a> |
                  <a class="blog__item-theme" href="#">Мебель для спальни</a>
                </div>
                <a class="blog__item-link" href="#">
                  <h3 class="blog__item-title">
                    Красные селфи эдисон лампочка четыре доллара тост скромный за мебель
                  </h3>
                </a>
                <p class="blog__item-text">
                  С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия.
                </p>
              </div>
              <blockquote class="blog__blockquote">
                “Простота — это не цель. Это побочный продукт хорошей идеи и скромных ожиданий” 
                <div class="blog__blockquote-author">
                  Кто-то сказал
                </div>
              </blockquote>
              
              <div class="blog__item article-popup">
                <div class="article-popup__box">
                  <img src="images/blog/big-2.jpg" alt="images">
                  <a class="blog__item-popup" data-fancybox href="https://youtu.be/CvEttNvty0U">
                    <img class="blog__item-play" src="images/play-button.svg" alt="play button">
                  </a>
                </div>
                <div class="blog__item-info">
                  <span class="blog__item-date">Август 12, 2021</span> |
                  <a class="blog__item-author" href="#">Пусть будет Миша</a> |
                  <a class="blog__item-theme" href="#">Дизайнер</a>
                </div>
                <a class="blog__item-link" href="#">
                  <h3 class="blog__item-title">
                    Аутентичный коги в стиле шебби-шик
                  </h3>
                </a>
              </div>

              <div class="blog__item article-slider">
                <div class="article-slider__box">
                  <img class="article-slider__img" src="images/blog/big-3.jpg" alt="images">
                </div>
                <div class="blog__item-info">
                  <span class="blog__item-date">Август 18, 2021</span> |
                  <a class="blog__item-author" href="#">Дима Якимчук</a> |
                  <a class="blog__item-theme" href="#">Настольная мебель</a>
                </div>
                <a class="blog__item-link" href="#">
                  <h3 class="blog__item-title">
                    Семиотика фикс тост за четыре доллара, проснулся следующий уровень
                  </h3>
                </a>
                <p class="blog__item-text">
                  С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия.
                </p>
              </div>

              <div class="pagination">
                <a class="pagination__arrow pagination__arrow--disabled" href="#">
                  <img class="pagination__arrow-icon" src="images/arrow-left.svg" alt="arrow icon">
                </a>
                <ul class="pagination__list">
                  <li class="pagination__list-item">
                    <a class="pagination__list-num pagination__list-num-active" href="#">1</a>
                  </li>
                  <li class="pagination__list-item">
                    <a class="pagination__list-num" href="#">2</a>
                  </li>
                </ul>
                <a class="pagination__arrow" href="#">
                  <img class="pagination__arrow-icon" src="images/arrow-right.svg" alt="arrow icon">
                </a>
              </div>
            </div>

            <aside class="aside">
              <form class="aside__search">
                <input class="aside__search-input" type="text" placeholder="Поиск">
                <button class="aside__search-btn" type="submit">
                  <img src="images/search-icon.svg" alt="search icon">
                </button>
              </form>
              <div class="blog__category">
                <h6 class="blog__category-title">
                  Категории:
                </h6>
                <ul class="blog__category-list">
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Столовая (1)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Офисная мебель (12)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Простой дизайн интерьера (2)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Дизайн (4)
                    </a>
                  </li>
                  <li class="blog__category-item">
                    <a href="" class="blog__category-link">
                      Мебель для спальни (1)
                    </a>
                  </li>
                </ul>
              </div>
              <div class="recent-posts">
                <h6 class="recent-posts__title">
                  Недавние Посты
                </h6>
                <ul class="recent-posts__list">
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Кред селфи Эдисон Лампа Тост за четыре доллара скромный
                    </a>
                    <span class="recent-posts__date">
                      Август 10, 2021
                    </span> |
                    <a class="recent-posts__author" href="#">
                      Софья Саммер
                    </a>
                  </li>
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Семиотика фикс тост за четыре доллара, следующий уровень разбудил сцену, фотобудку для прямой торговли
                    </a>
                    <span class="recent-posts__date">
                      Сентябрь 30, 2021
                    </span> |
                    <a class="recent-posts__author" href="#">
                      Софья Саммер
                    </a>
                  </li>
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Кред селфи Эдисон Лампа Тост за четыре доллара скромный
                    </a>
                    <span class="recent-posts__date">
                      Мая 2, 2020
                    </span> |
                    <a class="recent-posts__author" href="#">
                      Софья Саммер
                    </a>
                  </li>
                </ul>
              </div>
              <div class="blog__tags">
                <h6 class="blog__tags-title">
                  Теги
                </h6>
                <a class="blog__tags-link" href="#">Мебель для столовой</a>
                <a class="blog__tags-link" href="#">Столья</a>
                <a class="blog__tags-link" href="#">Столы</a>
                <a class="blog__tags-link" href="#">Спальня</a>
                <a class="blog__tags-link" href="#">Офисная мебель</a>
              </div>
              <ul class="blog__social">
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/facebook.svg" alt="facebook">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/instagram.svg" alt="instagram">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/pinterest.svg" alt="pinterest">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/whatsapp.svg" alt="whatsapp">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__social-link" src="images/youtube.svg" alt="youtube">
                  </a>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </section>




    </main>

    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Контакты
              </h6> 
              <p class="footer__info-text">
                Если вам что-то понравилось или у вас появились вовросы, то - напишите нам, и мы дадим вам ответы!
              </p>
              <a class="info-email" href="mailto:jetblack22890@gmail.com">
              jetblack22890@gmail.com
              </a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Напишите нам свою почту">
                <button class="footer__form-button" type="submit">Отправить</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Доставка</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Вопрос / ответ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Помощь</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Больше о нас</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>
            © Бренд: W.L. Все права защищены: 2022г.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <!-- Библиотека jQuery -->
  <script src="js/mixitup.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
</body>

</html>