<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Магазин мебели W.L</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="https://previews.123rf.com/images/kchung/kchung1504/kchung150400194/38526323-3d-%EC%9A%B0%EC%95%84%ED%95%9C-%ED%99%A9%EA%B8%88-%ED%8E%B8%EC%A7%80-w-%EA%B2%80%EC%9D%80-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B3%A0%EB%A6%BD.jpg">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="">О нас</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Галерея</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Блог</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="icon menu">
          </button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/path.svg" alt="">
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">
                Мебель для жизни
              </h4>
              <p class="rightside-menu__text">
                Наша мебель поможет вам почувствовать комфорт, она сделана из самого качественного материла и проходила ряд проверок перед тем, как попасть на сайт.
              </p>
              <img class="rightside-menu__images" src="images/rightsite-img.jpg" alt="images">
            </div>
          </div>
        </div>
      </div>
    </header>
  
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2204.7133687398805!2d37.5369781159007!3d55.74721538055189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd017303b9%3A0xd1f63f945a2450c2!2z0JzQvtGB0LrQstCwINCh0LjRgtC4!5e1!3m2!1sru!2sru!4v1644949341401!5m2!1sru!2sru" width="100%" height="578" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <section class="contact">
        <div class="container">
          <h3 class="contact__title">
            Наши контакты
          </h3>
          <ul class="contact__social">
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/facebook.svg" alt="facebook">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/instagram.svg" alt="instagram">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/pinterest.svg" alt="pinterest">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/whatsapp.svg" alt="whatsapp">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-link" src="images/youtube.svg" alt="youtube">
              </a>
            </li>
          </ul>
          <div class="contact__box">
            <p class="contact__text">
              Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий. Товарищи! укрепление и развитие структуры позволяет оценить значение форм развития.
            </p>
            <a class="contact__phone" href="tel:+79185896154">+7 (918) 589 61-54</a>
            <div class="contact__st">Улица Заводская 154</div>
            <div class="contact__city">Батайск, Ростовская область, Россия(RU)</div>
            <a class="info-email" href="mailto:jetblack22890@gmail.com">
              jetblack22890@gmail.com
            </a>
          </div>
          <form class="contact__form">
            <input class="contact__form-input" placeholder="Ваше имя" type="text">
            <input class="contact__form-input" placeholder="Ваша почта" type="text">
            <textarea class="contact__form-area" placeholder="Ваше сообщение"></textarea>
            <button class="contact__form-btn" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <div class="container-fluid">
        <div class="contact-slider">
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/1.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/2.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/3.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/4.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/5.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/6.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/7.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/8.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/9.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/slider/10.jpg" alt="images">
            <p class="contact-slider__title">
              Пока тут живет текст-затычка :)
            </p>
          </a>
        </div>
      </div>





    </main>

    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Контакты
              </h6> 
              <p class="footer__info-text">
                Если вам что-то понравилось или у вас появились вовросы, то - напишите нам, и мы дадим вам ответы!
              </p>
              <a class="info-email" href="mailto:jetblack22890@gmail.com">
              jetblack22890@gmail.com
              </a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Напишите нам свою почту">
                <button class="footer__form-button" type="submit">Отправить</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Доставка</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Вопрос / ответ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Помощь</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Больше о нас</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p>
            © Бренд: W.L. Все права защищены: 2022г.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <!-- Библиотека jQuery -->
  <script src="js/mixitup.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>