// main: ../style.less

.blog-box {
    padding-bottom: 100px;
    &__title{
        color: @title;
        font-family: 'Montserrat', sans-serif;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
        text-align: center;
        max-width: 430px;
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__img-link{
        margin-bottom: 19px;
        display: inline-block;
    }
    &__links{
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
    &__date,
    &__author,
    &__theme{
        color: inherit;
    }
    &__item-title{
        font-family: 'Montserrat', sans-serif;
        color: @title;
        font-size: 24px;
        line-height: 38px;
        
    }
}