/* --------- Шрифты ---------
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
/* --------- Шрифты ---------
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
ul[class],
ol[class] {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-size: inherit;
}
ul[class] {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
a {
  text-decoration: none;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #5A5A5A;
  overflow-x: hidden;
  min-width: 320px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}
.conteiner-fluid {
  max-width: 1920%;
  margin: 0 auto;
  padding: 0 10px;
}
.info-email {
  font-weight: 600;
  font-size: 14px;
  color: #363838;
  margin-bottom: 22px;
  padding-left: 30px;
  display: inline-block;
  position: relative;
}
.info-email::before {
  content: '';
  background-image: url(../images/envelope.svg);
  position: absolute;
  top: 8px;
  left: 0;
  width: 16px;
  height: 12px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
.header__btn {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.logo {
  margin: 0 auto;
}
.menu {
  padding-right: 15px;
}
.menu__list {
  display: flex;
}
.menu__list-item {
  padding-right: 45px;
  padding-left: 35px;
}
.menu__list-link {
  font-family: 'Montserrat', sans-serif;
  color: rgba(54, 56, 56, 0.9);
  line-height: 22px;
}
.menu__list-link--active {
  padding-bottom: 4px;
  position: relative;
}
.menu__list-link--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 1px;
  background-color: rgba(54, 56, 56, 0.7);
}
.footer__content {
  background: #dfdfdf;
  padding: 60px 0 80px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__info {
  width: 540px;
}
.footer__info-title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 14px;
  line-height: 23px;
}
.footer__info-text {
  margin-bottom: 16px;
  max-width: 475px;
}
.footer__form {
  display: flex;
}
.footer__form-input {
  padding: 6px 10px 6px 18px;
  border-radius: 21px;
  background-color: transparent;
  border: 1px solid rgba(54, 56, 56, 0.7);
  width: 100%;
}
.footer__form-input::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27;
  color: #a1a1a1;
}
.footer__form-button {
  background-color: #363838;
  border: none;
  color: #fffff0;
  border-radius: 21px;
  font-weight: 600;
  padding: 6px 12px;
  min-width: 160px;
  margin-left: 9px;
  cursor: pointer;
}
.footer__social {
  width: 125px;
  margin-right: auto;
  margin-left: 100px;
}
.footer__social-link {
  padding-left: 28px;
  position: relative;
}
.footer__social-link::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
}
.footer__social-link--facebook::before {
  background-image: url(/app/images/facebook.svg);
}
.footer__social-link--instagram::before {
  background-image: url(/app/images/instagram.svg);
  width: 14px;
  height: 14px;
  top: 4px;
}
.footer__social-link--pinterest::before {
  background-image: url(/app/images/pinterest.svg);
}
.footer__social-link--whatsapp::before {
  background-image: url(/app/images/whatsapp.svg);
  width: 14px;
  height: 14px;
}
.footer__social-link--youtube::before {
  background-image: url(/app/images/youtube.svg);
  width: 18px;
  height: 12px;
  top: 4px;
}
.footer__social-item,
.footer__menu-item {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
}
.footer__social-link,
.footer__menu-link {
  color: #707070;
}
.footer__menu {
  margin-right: 60px;
  width: 125px;
}
.footer__copyright {
  background-color: #363838;
  color: #A1A1A1;
  text-align: center;
  padding: 42px 0 41px;
}
.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 694px;
  width: 100%;
  background-color: #fff;
  padding-top: 40px;
  box-shadow: -2px 3px 17px 0px #000;
  transition: all 0.5s;
  z-index: 15;
}
.rightside-menu.rightside-menu--close {
  transform: translate(500%);
}
.rightside-menu__close {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-left: 50px;
  margin-bottom: 60px;
}
.rightside-menu__content {
  text-align: center;
  max-width: 485px;
  margin: 0 auto;
}
.rightside-menu__logo {
  margin-bottom: 40px;
  display: inline-block;
}
.rightside-menu__title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  line-height: 51px;
  position: relative;
  margin-bottom: 17px;
  padding-bottom: 17px;
}
.rightside-menu__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 252px;
  margin: 0 auto;
  height: 1px;
  background: #6D7278;
}
.rightside-menu__text {
  margin-bottom: 75px;
}
.rightside-menu__images {
  max-width: 485px;
}
.top__slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top__slider-info {
  max-width: 645px;
  margin-left: 25px;
}
.top__slider-title {
  color: #363838;
  font-size: 100px;
  line-height: 135px;
  padding-bottom: 26px;
  margin-bottom: 26px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}
.top__slider-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 185px;
  height: 1px;
  background: #6D7278;
}
.top__slider-text {
  max-width: 585px;
}
.top__slider-img {
  margin-left: -14%;
  max-width: 703px;
  height: 815px;
  object-fit: cover;
}
.top__inner {
  padding-bottom: 70px;
  position: relative;
}
.top__inner::after {
  content: '';
  background-image: url(../images/slider-bg.jpg);
  position: absolute;
  width: 100%;
  height: 722px;
  top: 0;
  z-index: -1;
}
.new-collection {
  text-align: center;
  padding: 45px 0 35px;
}
.new-collection__title {
  color: #363838;
  font-size: 35px;
  line-height: 51px;
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}
.new-collection__title::after {
  content: '';
  position: absolute;
  width: 250px;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #6D7278;
}
.new-collection__text {
  max-width: 730px;
  margin: 0 auto 30px;
}
.collection__specifications-title {
  color: #363838;
  font-size: 30px;
  margin-bottom: 20px;
}
.collection__specifications-item {
  padding-top: 10px;
}
.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;
}
.collection__item {
  position: relative;
}
.collection__item:hover .collection__info {
  opacity: 1;
}
.collection__images {
  min-height: 350px;
  object-fit: cover;
}
.collection__info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s;
}
.collection__info-title {
  font-size: 20px;
  line-height: 25px;
  color: #363838;
  padding-bottom: 19px;
  margin-bottom: 19px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}
.collection__info-title::after {
  content: '';
  bottom: 0;
  position: absolute;
  height: 1px;
  background: #6D7278;
  width: 200px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.collection__info-text {
  font-weight: 600;
  font-size: 14px;
  color: #707070;
}
.decor {
  padding: 170px 0 155px;
  background-image: url(../images/decor-bg.jpg);
  background-size: cover;
  background-repeat: repeat;
}
.decor__title {
  font-family: 'Montserrat', sans-serif;
  max-width: 730px;
  color: #363838;
  font-size: 60px;
  line-height: 80px;
  padding-bottom: 22px;
  margin-bottom: 22px;
  position: relative;
}
.decor__title::after {
  content: '';
  position: absolute;
  left: 0;
  width: 200px;
  bottom: 0;
  height: 1px;
  background: #6D7278;
}
.decor__text {
  max-width: 540px;
}
.works-path {
  padding: 80px 0 30px;
}
.works-path__title {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #363838;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 51px;
}
.works-path__item-box {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px solid rgba(54, 56, 56, 0.7);
  position: relative;
}
.works-path__item-box::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #363838;
}
.works-path__item {
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  height: 100%;
}
.works-path__item--production {
  margin-left: 317px;
}
.works-path__item--production::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 2px;
  background: rgba(54, 56, 56, 0.7);
}
.works-path__item--consultation,
.works-path__item--production {
  padding-bottom: 38px;
}
.works-path__item--measuring {
  padding-top: 38px;
  margin-left: 305px;
}
.works-path__item--measuring::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 2px;
  background: rgba(54, 56, 56, 0.7);
}
.works-path__item-title {
  margin-left: 13px;
  color: #363838;
  font-family: 'Montserrat', sans-serif;
}
.works-path__item-text {
  margin-top: 13px;
}
.gallery {
  padding: 80px 0 90px;
}
.gallery__buttons {
  text-align: center;
  margin-bottom: 40px;
}
.gallery__btn {
  margin: 0 13px;
  background-color: transparent;
  border: 1px solid #454647;
  border-radius: 20px;
  padding: 6px 16px;
  color: #8F8D8D;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.gallery .mixitup-control-active {
  background-color: #FFEF35;
  border: 1px solid #FFEF35;
  color: #363838;
}
.gallery__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 35px;
}
.gallery__item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery__item img {
  object-fit: cover;
  width: 100%;
  max-height: 1150px;
  height: 100%;
}
.gallery.gallery-page .gallery__item img {
  max-height: 1165px;
}
.gallery.gallery-page .gallery__item:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}
.blog-box {
  padding-bottom: 100px;
}
.blog-box__title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  line-height: 51px;
  margin: 0 auto 30px;
  text-align: center;
  max-width: 430px;
}
.blog-box__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.blog-box__img-link {
  margin-bottom: 19px;
  display: inline-block;
}
.blog-box__links {
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}
.blog-box__date,
.blog-box__author,
.blog-box__theme {
  color: inherit;
}
.blog-box__item-title {
  font-family: 'Montserrat', sans-serif;
  color: #363838;
  font-size: 24px;
  line-height: 38px;
}
.breadcrumbs {
  background: rgba(223, 223, 223, 0.5);
  padding: 13px 14px;
  position: relative;
  z-index: 10;
}
.breadcrumbs__list {
  display: flex;
}
.breadcrumbs__item:after {
  content: '/';
  margin-left: -4px;
  margin-right: 4px;
}
.breadcrumbs__item:last-child::after {
  display: none;
}
.breadcrumbs__link {
  font-size: 14px;
  color: #5A5A5A;
}
.about__prev {
  background-image: url(../images/about-gb.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  padding: 160px 0;
  margin-top: -53px;
}
.about__prev-title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  line-height: 80px;
}
.about__content {
  padding: 130px 0 40px;
}
.about__title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  line-height: 60px;
  padding-bottom: 22px;
  margin-bottom: 22px;
  position: relative;
}
.about__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 1px;
  background-color: #6D7278;
}
.about__text p {
  padding-left: 284px;
  margin-bottom: 30px;
}
.about__popup {
  background-image: url(../images/popup-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 414px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inspiration {
  margin-top: 100px;
  position: relative;
}
.inspiration::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../images/inspiration-bg.jpg);
  height: 362px;
  z-index: -1;
}
.inspiration__inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inspiration__images {
  margin-right: 78px;
  margin-left: -230px;
}
.inspiration__title {
  font-size: 36px;
  line-height: 60px;
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 16px;
  margin-bottom: 24px;
  position: relative;
}
.inspiration__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: #6D7278;
  width: 200px;
  height: 1px;
}
.inspiration__text {
  margin-bottom: 30px;
}
.inspiration__content {
  width: 825px;
}
.inspiration__item {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 23px;
  margin-bottom: 33px;
}
.inspiration__item-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
  border-bottom: 2px solid #fff;
  border-radius: 4px;
}
.inspiration__line {
  height: 2px;
  border-radius: 4px;
  background-color: #363838;
  margin-top: -2px;
}
.partners {
  padding: 16px 0 60px;
}
.partners__items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.partners__item {
  margin: 0 auto;
}
.map {
  margin-top: -53px;
  margin-bottom: 50px;
}
.contact {
  padding-bottom: 100px;
}
.contact__title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  line-height: 60px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  position: relative;
}
.contact__title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 200px;
  background-color: #6D7278;
}
.contact .contact__social {
  padding-left: 284px;
  display: flex;
  margin-bottom: 20px;
}
.contact__social-item + .contact__social-item {
  padding-left: 40px;
}
.contact__text {
  margin-bottom: 10px;
}
.contact__phone {
  color: #5A5A5A;
}
.contact__city {
  margin-bottom: 16px;
}
.contact__box {
  padding-left: 284px;
}
.contact__form {
  padding-left: 284px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact__form-input {
  border: 1px solid #DFDFDF;
  border-radius: 20px;
  padding: 6px 17px;
  margin-bottom: 13px;
  width: 48%;
}
.contact__form-input::placeholder {
  color: #A1A1A1;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  font-family: 'Open Sans', sans-serif;
}
.contact__form-area {
  width: 100%;
  border: 1px solid #DFDFDF;
  border-radius: 24px;
  padding: 14px 17px;
  min-height: 125px;
  resize: none;
  margin-bottom: 20px;
}
.contact__form-area::placeholder {
  color: #A1A1A1;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  font-family: 'Open Sans', sans-serif;
}
.contact__form-btn {
  border: none;
  background-color: #363838;
  color: #fffff0;
  font-weight: 600;
  border-radius: 21px;
  padding: 6px 60px;
  cursor: pointer;
}
.contact-slider {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  padding-bottom: 102px;
}
.contact-slider__link {
  position: relative;
}
.contact-slider__link:hover .contact-slider__title {
  opacity: 1;
}
.contact-slider__img {
  width: 170px;
  height: 170px;
  object-fit: cover;
}
.contact-slider__title {
  transition: all 0.5s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 22px;
  padding: 0 5px;
  text-align: center;
  opacity: 0;
}
.blog {
  padding: 60px 0 100px;
}
.blog__inner {
  display: flex;
  justify-content: space-between;
}
.blog__category {
  margin-bottom: 36px;
}
.blog__category-title,
.blog__tags-title {
  margin-bottom: 16px;
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 23px;
}
.blog__category-item {
  margin-bottom: 12px;
}
.blog__category-link {
  color: inherit;
}
.blog__tags {
  margin-bottom: 50px;
}
.blog__tags-link {
  color: #8F8D8D;
  font-weight: 600;
  font-size: 14px;
  padding: 0 16px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
  border: 1px solid rgba(69, 70, 71, 0.5);
  border-radius: 14px;
}
.blog__social {
  display: flex;
}
.blog__social-item {
  margin-right: 20px;
}
.blog__items {
  max-width: 730px;
}
.blog__item {
  margin-bottom: 80px;
}
.blog__item-img {
  max-width: 730px;
}
.blog__item-info {
  padding: 25px 0 10px;
  font-weight: 600;
  font-size: 14px;
  color: #707070;
}
.blog__item-info a {
  color: inherit;
}
.blog__item-title {
  font-size: 24px;
  line-height: 38px;
  margin-bottom: 6px;
  color: #363838;
  font-family: 'Montserrat', sans-serif;
}
.blog__blockquote {
  background: rgba(223, 223, 223, 0.5);
  margin-bottom: 50px;
  padding: 54px 64px;
  font-weight: 300;
  font-style: italic;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
}
.blog__blockquote-author {
  font-size: 16px;
  line-height: 22px;
  font-family: 'Montserrat', sans-serif;
  color: #363838;
  margin-top: 23px;
  padding-top: 23px;
  position: relative;
  font-style: normal;
}
.blog__blockquote-author::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: #6D7278;
  border-radius: 1px;
  height: 1px;
  width: 200px;
  margin: 0 auto;
}
.blog__item-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.article-popup__box {
  position: relative;
}
.recent-posts {
  margin-bottom: 40px;
}
.recent-posts__title {
  margin-bottom: 24px;
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 23px;
}
.recent-posts__item {
  margin-bottom: 11px;
}
.recent-posts__item-title {
  display: block;
  color: inherit;
}
.recent-posts__date,
.recent-posts__author {
  color: #a1a1a1;
  font-size: 14px;
}
.aside {
  width: 350px;
  margin-left: 30px;
}
.aside__search {
  position: relative;
  margin-bottom: 40px;
}
.aside__search-input {
  padding: 6px 45px 6px 18px;
  border: 1px solid rgba(54, 56, 56, 0.7);
  border-radius: 20px;
  display: block;
  width: 100%;
}
.aside__search-input::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  color: #A1A1A1;
}
.aside__search-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 13px;
  cursor: pointer;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__list {
  display: flex;
}
.pagination__list-item {
  margin: 0 6px;
}
.pagination__arrow {
  margin: 0 6px;
}
.pagination__arrow--disabled {
  opacity: 0;
  pointer-events: none;
}
.pagination__list-num {
  font-weight: 600;
  font-size: 14px;
  color: #707070;
}
.pagination__list-num--active {
  color: #363838;
}
.blog-one__item p {
  margin-bottom: 40px;
}
.blog-one__item blockquote {
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  color: #363838;
  margin-bottom: 30px;
  padding: 0 40px;
}
.blog-one__item .blog__blockquote-author::before {
  margin-right: auto;
  margin-left: 0;
}
.blog-one__tags {
  margin-bottom: 30px;
}
.blog-one__tags-title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 31px;
  margin-bottom: 15px;
}
.blog-one__tags-link {
  margin-bottom: 10px;
  margin-right: 23px;
  padding: 0 16px;
  color: #8F8D8D;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgba(69, 70, 71, 0.5);
  border-radius: 14px;
  display: inline-block;
}
.blog-one__links {
  padding: 40px 0 30px;
  border-top: 1px solid #DFDFDF;
  border-bottom: 1px solid #DFDFDF;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
.blog-one__link {
  width: 243px;
  position: relative;
  color: #707070;
  font-size: 14px;
  font-weight: 600;
}
.blog-one__link::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 23px;
}
.blog-one__link-prev {
  padding-left: 44px;
}
.blog-one__link-prev::before {
  background-image: url(../images/arrow-prev.svg);
  left: 0;
}
.blog-one__link-next {
  padding-right: 44px;
  text-align: right;
}
.blog-one__link-next::before {
  background-image: url(../images/arrow-next.svg);
  right: 0;
}
.blog-one__comments-title {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 31px;
  font-size: 20px;
  margin-bottom: 15px;
}
.blog-one__comments-item {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 40px;
}
.blog-one__comments-avatar {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 13px;
}
.blog-one__reply {
  background-color: transparent;
  margin-left: 5px;
  border: none;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}
.blog-one__comments-name {
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 23px;
}
.blog-one__comments-data {
  margin-bottom: 10px;
  color: #a1a1a1;
}
.blog-one__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog-one__form-title {
  margin-bottom: 25px;
  color: #363838;
  font-family: 'Montserrat', sans-serif;
  line-height: 23px;
}
.blog-one__form-textarea {
  width: 100%;
  border: 1px solid #DFDFDF;
  border-radius: 24px;
  padding: 14px 17px;
  min-height: 125px;
  margin-bottom: 12px;
  resize: none;
}
.blog-one__form-textarea::placeholder {
  color: #A1A1A1;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  font-family: 'Open Sans', sans-serif;
}
.blog-one__form-input {
  border: 1px solid #DFDFDF;
  border-radius: 20px;
  padding: 6px 17px;
  margin-bottom: 20px;
  width: 48%;
}
.blog-one__form-input::placeholder {
  color: A1A1A1;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  font-family: 'Open Sans', sans-serif;
}
.blog-one__form-label {
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  color: #a1a1a1;
}
.blog-one__form-btn {
  border: none;
  background-color: #363838;
  color: #ffffff;
  font-weight: 600;
  border-radius: 21px;
  padding: 6px 60px;
  cursor: pointer;
}
.slider {
  position: relative;
  width: calc(100% * 5);
  height: 450px;
  display: flex;
  justify-content: start;
  flex-wrap: nowrap;
}
.slide {
  width: 100%;
  height: 450px;
}
